# nevar-aqc

./: .gitignore  NEVAR-AQC.sln
NEVAR-AQC/: Constants.cs  Data.txt  NEVAR-AQC.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  libman.json  web.config
NEVAR-AQC.Business/: NEVAR-AQC.Business.csproj
NEVAR-AQC.Business.Logic/: NEVAR-AQC.Business.Logic.csproj
NEVAR-AQC.Business.Logic/Managerments/: CTGDepartmentBusiness.cs  CTGFieldBusiness.cs  CTGRequirementTypeBusiness.cs  CTGReturnInvoiceResultTypeBusiness.cs  CTGRoleBusiness.cs  CTGSystemFunctionBusiness.cs  CTGTestMethodBusiness.cs  CTGTestObjectBusiness.cs  CTGTestPropertyBusiness.cs  SYSCustomerBusiness.cs  SYSRoleFunctionBusiness.cs
NEVAR-AQC.Business.Logic/Notification/: CustomerNotification.cs  ImplementerNotification.cs  NotificationBase.cs  RequirementInvoiceNotification.cs  ServiceCollectionNotification.cs
NEVAR-AQC.Business.Logic/ReceptionDepartment/: IDTestRequirementBusiness.cs  SYSRequirementInvoiceBusiness.cs
NEVAR-AQC.Business.Logic/Statistic/: HomeStatisticBusiness.cs
NEVAR-AQC.Business.Logic/SystemLog/: LOGLoginBusiness.cs
NEVAR-AQC.Business.Logic/TestDepartment/: IDTRImplementerBusiness.cs  IDTRTestPropertyBusiness.cs
NEVAR-AQC.Business.Logic/User/: SYSUserBusiness.cs
NEVAR-AQC.Business/Managerment/: ICTGDepartmentBusiness.cs  ICTGFieldBusiness.cs  ICTGRequirementTypeBusiness.cs  ICTGReturnInvoiceResultTypeBusiness.cs  ICTGRoleBusiness.cs  ICTGSystemFunctionBusiness.cs  ICTGTestMethodBusiness.cs  ICTGTestObjectBusiness.cs  ICTGTestPropertyBusiness.cs  ISYSCustomerBusiness.cs  ISYSRoleFunctionBusiness.cs
NEVAR-AQC.Business/Notification/: ICustomerNotification.cs  IImplementerNotification.cs  INotificationBase.cs  IRequirementInvoiceNotification.cs
NEVAR-AQC.Business/ReceptionDepartment/: IIDTestRequirementBusiness.cs  ISYSRequirementInvoiceBusiness.cs
NEVAR-AQC.Business/Statistic/: IHomeStatisticBusiness.cs
NEVAR-AQC.Business/System/: ILOGLoginBusiness.cs
NEVAR-AQC.Business/TestDepartment/: IIDTRImplementerBusiness.cs  IIDTRTestPropertyBusiness.cs
NEVAR-AQC.Business/User/: ISYSUserBusiness.cs
NEVAR-AQC.Core/: NEVAR-AQC.Core.csproj
NEVAR-AQC.Core/Entities/: CTGCustomerTypeEntity.cs  CTGDepartmentEntity.cs  CTGFieldEntity.cs  CTGRequirementStatusEntity.cs  CTGRequirementTypeEntity.cs  CTGReturnInvoiceResultTypeEntity.cs  CTGRoleEntity.cs  CTGSystemFunctionEntity.cs  CTGTestMethodEntity.cs  CTGTestObjectEntity.cs  CTGTestPropertyEntity.cs  IDCalibrationRequirementEntity.cs  IDTRImplementerEntity.cs  IDTRTestProcessAASUCVISAESMethodEntity.cs  IDTRTestProcessOtherMethodEntity.cs  IDTRTestProcessVolumeMethodEntity.cs  IDTRTestProcessWeightMethodEntity.cs  IDTRTestPropertyEntity.cs  IDTestRequirementEntity.cs  LOGHandleEntity.cs  LOGLoginEntity.cs  SYSCustomerEntity.cs  SYSRequirementInvoiceEntity.cs  SYSRoleFunctionEntity.cs  SYSUserEntity.cs  _ExtensionEntity{TKey}.cs  _KeyEntity{TKey}.cs  _LogEntity{TKey}.cs
NEVAR-AQC.Core/Enums/: SystemFunctionEnums.cs
NEVAR-AQC.Core/Hubs/: SystemHub.cs
NEVAR-AQC.Core/PagingHelper/: PagedResult.cs  PagedResultBase.cs
NEVAR-AQC.Core/StringHelper/: ChemicalSymbolsHelper.cs  NumberToStringHelper.cs  PasswordEncryption.cs  TestRequirementInvoiceDetailHelper.cs  ValidateInput.cs
NEVAR-AQC.Data/: IRepositoryBase{TEntity}.cs  NEVAR-AQC.Data.csproj
NEVAR-AQC.Data.EF/: DbInitializer.cs  NEVAR-AQC.Data.EF.csproj  NEVARDbContext.cs  NEVARLogDbContext.cs  README.md
NEVAR-AQC.Data.EF/Migrations/: 20190625020303_Migration V2.Designer.cs  20190625020303_Migration V2.cs  20200304145137_Fix result.Designer.cs  20200304145137_Fix result.cs  NEVARDbContextModelSnapshot.cs
NEVAR-AQC.Data.EF/Repositories/: RepositoryBase{TEntity}.cs
NEVAR-AQC.Data/Managements/: ICTGCustomerTypeRepository.cs  ICTGDepartmentRepository.cs  ICTGFieldRepository.cs  ICTGRequirementProcessStatusRepository.cs  ICTGRequirementTypeRepository.cs  ICTGReturnInvoiceResultTypeRepository.cs  ICTGRoleRepository.cs  ICTGSystemFunctionRepository.cs  ICTGTestMethodRepository.cs  ICTGTestObjectRepository.cs  ICTGTestPropertyRepository.cs  ISYSCustomerRepository.cs  ISYSRoleFunctionrepository.cs
NEVAR-AQC.Data/ReceptionDepartment/: IIDTestRequirementRepository.cs  ISYSRequirementInvoiceRepository.cs
NEVAR-AQC.Data/Statistic/: IHomeStatisticRepository.cs
NEVAR-AQC.Data/SystemLog/: ILOGHandleRepository.cs  ILOGLoginRepository.cs
NEVAR-AQC.Data/TestDepartment/: IIDTRImplementerRepository.cs  IIDTRTestPropertyRepository.cs
NEVAR-AQC.Data/User/: ISYSUserRepository.cs
NEVAR-AQC.Mapper/: AutoMapperConfiguration.cs  NEVAR-AQC.Mapper.csproj
NEVAR-AQC.Mapper/Managements/: CTGCustomerTypeProfile.cs  CTGDepartmentProfile.cs  CTGFieldProfile.cs  CTGRequirementStatusProfile.cs  CTGRequirementTypeProfile.cs  CTGReturnInvoiceResultTypeProfile.cs  CTGRoleProfile.cs  CTGSystemFunctionProfile.cs  CTGTestMethodProfile.cs  CTGTestObjectProfile.cs  CTGTestPropertyProfile.cs  SYSCustomerProfile.cs  SYSRoleFunctionProfile.cs
NEVAR-AQC.Mapper/ReceptionDepartment/: IDCalibrationRequirementProfile.cs  IDTRTestProcessAASUCVISAESMethodProfile.cs  IDTRTestProcessOtherMethodProfile.cs  IDTRTestProcessVolumeMethodProfile.cs  IDTRTestProcessWeightMethodProfile.cs  IDTestRequirementProfile.cs  SYSRequirementInvoiceProfile.cs
NEVAR-AQC.Mapper/System/: LOGHandleProfile.cs  LOGLoginProfile.cs
NEVAR-AQC.Mapper/TestDepartment/: IDTRImplementerProfile.cs  IDTRTestPropertyProfile.cs
NEVAR-AQC.Mapper/User/: SYSUserProfile.cs
NEVAR-AQC.Service/: NEVAR-AQC.Service.csproj
NEVAR-AQC.Service.Facade/: NEVAR-AQC.Service.Facade.csproj
NEVAR-AQC.Service.Facade/Managements/: CTGDepartmentService.cs  CTGFieldService.cs  CTGRequirementTypeService.cs  CTGReturnInvoiceResultTypeService.cs  CTGRoleService.cs  CTGSystemFunctionService.cs  CTGTestMethodService.cs  CTGTestObjectService.cs  CTGTestPropertyService.cs  SYSCustomerService.cs  SYSRoleFunctionService.cs
NEVAR-AQC.Service.Facade/Report/: ImplementationPlanService.cs  (+3 more)
NEVAR-AQC.Test/: InvoiceTest.cs  NEVAR-AQC.Test.csproj
(+235 files in other folders)
