<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>NEVAR_AQC.Service.Facade</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEVAR-AQC.Business\NEVAR-AQC.Business.csproj" />
    <ProjectReference Include="..\NEVAR-AQC.Service\NEVAR-AQC.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
  </ItemGroup>

</Project>
